@import '../../styles/colors.sss'

.home
  background: var(--very-dark-grey)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.container
  width: 60%

.logo
  color: #fff
  font-weight: bold
  font-family: 'Lato'
  font-size: 9vw
  display: flex
  align-items: center
  justify-content: center
  border: 5px solid var(--very-light-grey)
  padding-right: 12px
  transition: border-color .5s

.logo:hover
  border-color: var(--threepio)

.logo > a
  color: #fff
  text-decoration: none

.face
  width: 100%

.links
  display: flex
  margin-top: 10px
  justify-content: space-between
  font-family: 'Lato'
  font-size: 1.1rem

.links a
  color: var(--very-light-grey)
  text-decoration: none

@media (width <= 800px)
  .logo
    font-size: 12vw
    border-width: 1vw

  .container
    width: 90%

  .face
    width: 50px
