@import '../../styles/colors.sss'

.home
  background: var(--very-dark-grey)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.logo
  color: #fff
  font-weight: bold
  font-family: 'Lato'
  font-size: 7vw
  display: flex
  align-items: center
  justify-content: center
  border: 5px solid var(--very-light-grey)
  padding-right: 12px
  transition: border-color .5s

.logo:hover
  border-color: var(--threepio)

.logo > a
  color: #fff
  text-decoration: none

.face
  width: calc(7vw * 1.2)

.links
  display: flex
  margin-top: 10px
  justify-content: space-between
  font-family: 'Lato'
  font-size: 1.1rem

.links a
  color: var(--very-light-grey)
  text-decoration: none

@media (width <= 980px)
  .logo
    font-size: 10vw
    border-width: 1vw

  .face
    width: calc(10vw * 1.2)

@media (width <= 480px)
  .logo
    flex-direction: column
    align-items: center
    justify-content: center
    border: none
    padding: 0

  .links
    flex-direction: column
    align-items: center
    font-size: 7vw

  .links > div:not(:last-child)
    margin-bottom: 20px
