:global body
  all: initial

.header
  background: hsl(228, 7%, 12%)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.title
  color: #fff
  font-weight: bold
  font-family: 'Lato'
  font-size: 5rem
  display: flex
  border: 5px solid hsl(228, 7%, 81%)
  padding-right: 12px
  transition: border .5s

.title:hover
  border-color: hsl(50, 74%, 61%)

.face
  width: 100px

.about
  height: 100vh
  background: hsl(228, 7%, 29%)
  color: #fff
  font-family: 'Lato'
  font-size: 3rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.js, .rb, .ex
  width: 25px
