@import '../../../styles/colors.sss'

.project
  lost-column: 1/3
  color: black
  background-color: var(--very-light-grey)
  box-sizing: border-box
  height: 200px
  margin-bottom: 30px
  font-family: 'Lato'
  font-size: 1.5rem

.inner
  position: relative
  z-index: 1
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.inner::after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 0
  background-color: var(--vader)
  z-index: -1
  transition: height .3s

.inner:hover::after
  height: 100%

.github
  color: black
  transition: color .4s

.inner:hover .github
  color: white

@media (width <= 980px)
  .project
    lost-column: 1/1
