@import '../../styles/colors.sss'

.about
  background: var(--very-light-grey)
  min-height: 100vh

.name
  color: var(--luke)

.text
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: 'Lato'
  height: 100vh
  font-size: 1.3rem

.photo
  width: 200px
  height: 200px
  background: url(https://avatars0.githubusercontent.com/u/3374841?v=3&s=460)
  background-size: cover
  border-radius: 50%

.js
  color: hsl(50, 56%, 54%)
.rb
  color: var(--vader)
