@import '../../styles/colors.sss'

.about
  background: var(--very-light-grey)
  min-height: 100vh

.name
  color: var(--luke)

.text
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: 'Lato'
  height: 100vh
  font-size: 1.5vw

.photo
  width: 200px
  height: 200px
  background: url(./Avatar.jpg)
  background-size: cover
  border-radius: 50%

.js
  color: hsl(50, 56%, 54%)

.rb
  color: var(--vader)

@media (width <= 980px)
  .photo
    width: 150px
    height: 150px

  .text
    font-size: 2.5vw

@media (width <= 640px)
  .photo
    width: 100px
    height: 100px

  .text
    font-size: 3vw
