.about
  background: hsl(228, 7%, 81%)
  min-height: 100vh

.name
  color: hsl(25, 86%, 55%)

.nav
  height: 70px
  position: absolute
  width: 100%
  background: hsl(228, 7%, 12%)

.nav div
  display: flex
  align-items: center
  justify-content: center

.face
  width: 70px

.text
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: 'Lato'
  height: 100vh
  font-size: 1.3rem

.photo
  width: 200px
  height: 200px
  background: url(https://avatars0.githubusercontent.com/u/3374841?v=3&s=460)
  background-size: cover
  border-radius: 50%

.js
  color: hsl(50, 56%, 54%)
.rb
  color: hsl(352, 81%, 58%)
